﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Inventarios", "Inventarios\Inventarios.csproj", "{BE2D4A79-E7E1-43B2-8EED-7DBA90ACA696}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BE2D4A79-E7E1-43B2-8EED-7DBA90ACA696}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE2D4A79-E7E1-43B2-8EED-7DBA90ACA696}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE2D4A79-E7E1-43B2-8EED-7DBA90ACA696}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE2D4A79-E7E1-43B2-8EED-7DBA90ACA696}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4A8E9B9C-6609-4028-8507-3200901F474B}
	EndGlobalSection
EndGlobal
